:root {
  --color-primary: #ff7b54;
  --color-text-on-primary: #fff;
  --color-text-on-secondary: #000;
  --color-button-border-color: var(--color-text-on-primary);

  --color-button-primary-background: var(--color-text-on-primary);
  --color-button-primary-text: var(--color-primary);

  --color-button-secondary-background: var(--color-primary);
  --color-button-secondary-text: var(--color-text-on-primary);

  --font-family: "Inter", sans-serif;
}

body {
  font-family: var(--font-family);
}

.main {
  padding: 150px;
}

.body-primary {
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
}

.body-secondary {
  background-color: var(--color-text-on-primary);
  color: var(--color-primary);
}
p,
h2 {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 34px;
  grid-template-areas: "logo nav shopping-cart";
  align-items: center;
  padding: 0 60px;
}

.menu {
  display: none;
}

.header-link {
  font-size: 40px;
  font-weight: bold;
}

.nav {
  display: inline-block;
  justify-self: end;
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-list-item {
  margin-inline-end: 36px;
  font-size: 20px;
}

.button {
  font-size: 32px;
  padding: 0 64px;
  height: 100px;
  border: 4px solid var(--color-button-border-color);
  cursor: pointer;
  transition: outline 0.1s linear;
}

.button:hover,
.button:focus {
  outline: 2px solid var(--color-text-on-primary);
}

.button-primary {
  background-color: var(--color-button-primary-background);
  color: var(--color-button-primary-text);
}

.button-secondary {
  background-color: var(--color-button-secondary-background);
  color: var(--color-button-secondary-text);
}

.button-container {
  display: flex;
  margin-top: 100px;
}

.button:not(:last-of-type) {
  margin-inline-end: 20px;
}

.button-icon {
  vertical-align: middle;
}

.close {
  display: none;
}

.menu,
.close {
  cursor: pointer;
}

@media (max-width: 1220px) {
  .button {
    font-size: 24px;
    padding: 0 32px;
    height: 70px;
  }

  .button img {
    width: 20px;
  }
}

@media (max-width: 840px) {
  .menu {
    display: block;
  }

  .menu-hide {
    display: none;
  }

  .close-show {
    display: block;
  }

  .nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: var(--color-primary);
    top: 60px;
    left: -110%;
    padding-top: 60px;
    transition: left 0.2s linear;
  }

  .nav-visible {
    left: 0;
  }

  .nav-list {
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
  }

  .nav-list-item {
    font-size: 60px;
    font-weight: bold;
  }

  .header {
    grid-template-columns: 33px 1fr 34px;
    justify-items: center;
  }

  .body-no-scroll {
    overflow: hidden;
  }
}

@media (max-width: 800px) {
  .main {
    padding: 74px;
  }
}

@media (max-width: 700px) {
  .button {
    font-size: 16px;
    margin-top: 24px;
  }

  .button-container {
    margin-top: 32px;
    flex-wrap: wrap;
  }
}
