@import "./base.css";

.shopping-cart-icon-primary g path {
  fill: var(--color-primary);
}

.speakers .main-title {
  font-size: 98px;
}

.speakers-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 200px;
  row-gap: 120px;
}

.speaker-wrapper {
  max-width: 460px;
}

.speaker-photo {
  width: 310px;
  height: 310px;
  object-fit: cover;
}

.speaker-photo-top {
  object-position: top;
  margin-bottom: 36px;
}

.speaker-name {
  font-size: 32px;
  margin-bottom: 20px;
}

.speaker-company {
  font-size: 24px;
  margin-bottom: 32px;
}

.speaker-bio {
  font-size: 20px;
}

.speaker-company,
.speaker-bio {
  color: var(--color-text-on-secondary);
}

@media (max-width: 1000px) {
  .speakers-wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 840px) {
  .nav {
    background-color: var(--color-text-on-primary);
  }
}
